1-basics/practise/1_date.proto

syntax = "proto3";

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message ltd_lng {
    double latitude = 1;
    double longitude = 2;
}

message Money {
    string currency_code = 1;
    int64 units = 2;
    int32 nanos = 3;
}

message dayOfWeek {
    enum days {
        undefined = 0;
        monday = 1;
        tuesday = 2;
        wednesday = 3;
        thursday = 4;
        friday = 5;
        saturday = 6;
        sunday = 7;
    }

    days weekDay = 1;
}

message Person {
    string first_name = 1;
    repeated string middle_names = 2;
    string last_name = 3;
}