2-basics-II/3-personWithImports.proto

syntax = "proto3";

import "2-basics-II/3-dates.proto";

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;
    repeated string phone_numbers = 7;

    enum eyecolor {
        UNKNOWN_EYECOLOR = 0;
        EYE_GREEN = 1;
        EYE_BLUE = 2;
        EYE_BROWN = 3;
    }

    eyecolor eye_colour = 8;

    Date birthday = 9;

    // Address type is defined within Person type
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zipcode = 3;
        string city = 4;
        string country = 5;
    }

    // multiple addresses
    repeated Address addresses = 10;
}